<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta charset="UTF-8">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form onsubmit="publishMessage();return false;">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // 1.イベントとコールバックの定義
      var socketio = io.connect('https://AppName-c9-UserName.c9.io');

      socketio.on("connected", function(name) {});
      socketio.on("publish", function (data) { addMessage(data.value); });
      socketio.on("disconnect", function () {});

      // 2.イベントに絡ませる関数の定義
      function start(name) {
        socketio.emit("connected", name);
      }

      function publishMessage() {
        var textInput = document.getElementById('m');
        var msg = "[" + myName + "] " + textInput.value;
        socketio.emit("publish", {value: msg});
        textInput.value = '';
      }

      function addMessage (msg) {
        var domMeg = document.createElement('li');
        domMeg.innerHTML = new Date().toLocaleTimeString() + ' ' + msg;
        msgArea.appendChild(domMeg);
      }

      // 3.開始処理
      var msgArea = document.getElementById("messages");
      var myName = Math.floor(Math.random()*100) + "さん";
      addMessage("貴方は" + myName + "として入室しました");
      start(myName);

      $(function(){
        $('#m').keypress( function ( e ) {
          if ( e.which == 13 ) {
            publishMessage();
            return false;
          }
        });
      })
    </script>
  </body>
</html>

